@use "config/reset";
@use "config/variaveis";

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corPrincipal;
    padding: 16px 0;
    
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul, a {
        display: flex;
        margin-left: 18px;
        list-style: none;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }
}

section {

    h2 {
        margin: 32px 0;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3%;
        row-gap: 4%;
        width: 100%;
    }

    .produtos-item {
        margin-bottom: 32px;

        img {
            border-radius: 8px;
            width: 100%;
        }

        h3, p {
            font-size: 16px;
            margin: 8px 0;
        }

        button {
            width: 100%;
            padding: 5px;
            background-color: variaveis.$corSecundaria;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                background-color: darken(variaveis.$corSecundaria, 5%);
                transition: all ease-in-out 0.5s;
            }
        }
    }
}

@media screen and (max-width: 1023px) {

    .container {
        max-width: 90%;
    }

    section {
        .container {
            max-width: 90%;
        }
    
        .produtos {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2%;
            margin-bottom: 32px;
        }
    }
}

@media screen and (max-width: 767px) {
    section {
        .produtos {
            display: block;
        }
    
        .produtos-item {
            margin-bottom: 16px;
        }
    }
}